<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20019"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainBoardViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="nPp-0q-5rz" userLabel="Бэкграунд">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1sA-tv-g79">
                                <rect key="frame" x="60" y="191" width="600" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.67606977982954541" green="0.43444374648940703" blue="0.16107605209696435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="0.47956370344065657" green="0.47956370344065657" blue="0.47956370344065657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" systemColor="systemYellowColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-KH-AVD">
                                <rect key="frame" x="15" y="190" width="26" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57868576049999998" green="0.1899946928" blue="0.082293771210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 100 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-Ks-eqh">
                                <rect key="frame" x="671" y="190" width="60" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Попробуйте угадать число: 77 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-VQ-iXE">
                                <rect key="frame" x="204" y="64" width="488" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-2t-NxJ">
                                <rect key="frame" x="304" y="276" width="124" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Выбрать" backgroundImage="Button-Normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qih-rm-phS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-Sk-lTE" userLabel="Обратно">
                                <rect key="frame" x="37" y="339" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="didTryTapAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXn-M4-98x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Очки: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-AE-CiD" userLabel="Score Label">
                                <rect key="frame" x="617" y="351" width="99" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.96599906680000003" green="0.80156934260000001" blue="0.27432990070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Раунд: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-sr-YJ4">
                                <rect key="frame" x="328" y="351" width="81" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.96599906680000003" green="0.80156934260000001" blue="0.27432990070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-4h-GRe">
                                <rect key="frame" x="834" y="20" width="42" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="V7l-Dk-asO" kind="show" id="cUV-Nc-kT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jhd-VQ-iXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="50X-OK-PrO"/>
                            <constraint firstItem="nPp-0q-5rz" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="BAT-Vp-omg"/>
                            <constraint firstItem="dSw-4h-GRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CjE-To-oSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dSw-4h-GRe" secondAttribute="trailing" constant="20" id="KGZ-Qy-d68"/>
                            <constraint firstItem="Jhd-VQ-iXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="YsB-qO-bIj"/>
                            <constraint firstItem="Jhd-VQ-iXE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Zi7-kL-K9k"/>
                            <constraint firstAttribute="trailing" secondItem="nPp-0q-5rz" secondAttribute="trailing" id="eRL-yJ-dbn"/>
                            <constraint firstItem="nPp-0q-5rz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hLn-yR-TIx"/>
                            <constraint firstItem="nPp-0q-5rz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vQA-Xa-RdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jhd-VQ-iXE" secondAttribute="trailing" constant="160" id="zJk-Kk-i6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2or-2V-W5V"/>
                    <connections>
                        <outlet property="roundLabel" destination="dG3-sr-YJ4" id="o4E-AU-Vu1"/>
                        <outlet property="scoreLabel" destination="Awd-AE-CiD" id="Rd8-di-ZeB"/>
                        <outlet property="slider" destination="1sA-tv-g79" id="cdq-og-yGY"/>
                        <outlet property="taskLabel" destination="Jhd-VQ-iXE" id="ihz-gX-TEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.58695652173915" y="76.811594202898561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYH-sO-jCU">
            <objects>
                <viewController id="V7l-Dk-asO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uF-7U-2eQ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="CEN-id-ks0">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-eP-5qJ">
                                <rect key="frame" x="131" y="106" width="530" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies, massa ut volutpat cursus, leo tortor sodales purus, a pharetra eros quam pharetra mauris. Ut eget dapibus turpis. Nulla venenatis congue semper. Morbi vulputate nisi eget mauris varius, vitae gravida orci venenatis. In posuere ante ut dolor cursus porta. Ut et justo mollis, feugiat urna id, fermentum massa. Mauris ultricies, ante ac lobortis sollicitudin, odio felis dignissim est, sed ullamcorper neque dolor at neque. Sed fermentum est vitae ligula suscipit, at dapibus metus convallis. Aliquam egestas diam et lacus tempus maximus.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.96599906680000003" green="0.80156934260000001" blue="0.27432990070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SliderThumb-Normal" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-Ud-Jdz">
                                <rect key="frame" x="20" y="20" width="101" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Версия 1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-w9-qHy">
                                <rect key="frame" x="131" y="81" width="78" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bullseye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-B8-gCz">
                                <rect key="frame" x="131" y="49" width="99" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-hQ-uOj">
                                <rect key="frame" x="833" y="350" width="43" height="43"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nNo-vS-dFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ux9-ZF-XiZ"/>
                        <constraints>
                            <constraint firstItem="CEN-id-ks0" firstAttribute="top" secondItem="Ux9-ZF-XiZ" secondAttribute="top" id="0Br-ln-b2J"/>
                            <constraint firstItem="CEN-id-ks0" firstAttribute="trailing" secondItem="6uF-7U-2eQ" secondAttribute="trailing" id="BQe-qe-ToA"/>
                            <constraint firstItem="CEN-id-ks0" firstAttribute="bottom" secondItem="6uF-7U-2eQ" secondAttribute="bottom" id="D0Z-LB-gag"/>
                            <constraint firstItem="CEN-id-ks0" firstAttribute="leading" secondItem="6uF-7U-2eQ" secondAttribute="leading" id="gcr-Ae-ABu"/>
                            <constraint firstItem="DSD-hQ-uOj" firstAttribute="bottom" secondItem="Ux9-ZF-XiZ" secondAttribute="bottom" constant="20" id="iHi-Sk-KKn"/>
                            <constraint firstAttribute="trailing" secondItem="DSD-hQ-uOj" secondAttribute="trailing" constant="20" id="jG6-FI-h9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7os-RQ-l8P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTO-f5-zL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.58695652173915" y="-639.13043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SliderThumb-Normal" width="32" height="32"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
